# AlertLessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alertless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertless/activities/: Activities.java  AppSelectorActivity.java  DisplayMessageActivity.java  MainActivity.java  ProfileEditActivity.java  SchedulerActivity.java
app/src/main/java/com/example/alertless/commons/: ButtonState.java  ProfileState.java  ScheduleType.java
app/src/main/java/com/example/alertless/database/: AppDatabase.java
app/src/main/java/com/example/alertless/entities/: AppDetails.java  AppDetailsEntity.java  BaseEntity.java  DailyTimeRange.java  DateRangeEntity.java  DateScheduleEntity.java  Identity.java  MultiRangeScheduleEntity.java  PartyEntity.java  ProfileDetails.java  ProfileDetailsEntity.java  SchedulableEntity.java  Schedule.java  ScheduleEntity.java  ScheduleType.java  TimeRangeEntity.java  WeekSchedule.java  WeekScheduleEntity.java
app/src/main/java/com/example/alertless/enums/: ButtonState.java  DatePickerType.java  ProfileState.java  ScheduleType.java
app/src/main/java/com/example/alertless/models/: BaseModel.java  (+13 more)
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_done_black_24dp.xml  ic_profile_icon_black_24dp.xml  ic_schedule_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_divider.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_display_message.xml  activity_main.xml  activity_profile_edit.xml  activity_scheduler.xml  apps_recyclerview_item.xml  date_layout.xml  date_selector.xml  dialog_profile_name.xml  profile_edit_layout.xml  profile_recyclerview_item.xml  recyclerview_item.xml  scheduler_layout.xml  silent_apps_recyclerview_item.xml  week_layout.xml  week_selector.xml
app/src/main/res/menu/: done_menu.xml  long_click_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alertless/: ExampleUnitTest.java
(+64 files in other folders)
