<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity">

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:onClick="schedule"
        android:text="@string/next_activity_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/silentOnlyAppRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/silentMoreAppsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleBtn"
        tools:listitem="@layout/silent_apps_recyclerview_item" />

    <Button
        android:id="@+id/silentMoreAppsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="silentMoreApps"
        android:text="Silent More Apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profileEditText"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Profile Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/add_profile_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_profile_icon"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_icon_black_24dp" />

    <ImageView
        android:id="@+id/save_profile_name"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="saveProfileName"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/profileEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>