<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity">

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:onClick="schedule"
        android:text="@string/next_activity_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/silentOnlyAppRecyclerview"
        android:layout_width="384dp"
        android:layout_height="420dp"
        android:layout_marginTop="188dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/silent_apps_recyclerview_item" />

    <Button
        android:id="@+id/silentMoreAppsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="silentMoreApps"
        android:text="Silent More Apps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silentOnlyAppRecyclerview" />

    <ImageView
        android:id="@+id/add_profile_icon"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_icon_black_24dp" />

    <ImageView
        android:id="@+id/save_profile_name"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="editProfileName"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/profileTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="197dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:hint="Profile Name"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/add_profile_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>