<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppSelectorActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginTop="68dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recyclerview_item" />

    <Button
        android:id="@+id/list_apps_btn"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:onClick="listApps"
        android:text="List Apps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appRecyclerview" />
</androidx.constraintlayout.widget.ConstraintLayout>