<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <RadioGroup
            android:id="@+id/date_selector_radios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checkedButton="@id/individual_selector_radio"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/individual_selector_radio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onIndividualDatePickerRadioSelection"
                android:text="One By One"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/range_selector_radio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onRangeDatePickerRadioSelection"
                android:text="By Range"
                android:gravity="center"/>
        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:background="@color/daysLabelColor" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/startDailyTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="showMultipleDatePicker"
                android:text="Choose Dates"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>