<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_item_text_view"
        style="@style/word_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:hint="Item"
        android:padding="@dimen/big_padding" />

    <Switch
        android:id="@+id/recycler_item_switch"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="10dp"

        />

</LinearLayout>
