<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/radioScheduleLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/day_schedule_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/itemHighlightColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Day Schedule"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <RadioGroup
            android:id="@+id/scheduleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/radio_week"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radio_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWeekRadioSelection"
                android:layout_weight="0.5"
                android:text="By Week" />

            <RadioButton
                android:id="@+id/radio_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDateRadioSelection"
                android:layout_weight="0.5"
                android:text="By Date" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <LinearLayout
            android:id="@+id/scheduleSwitchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/week_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/time_schedule_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/itemHighlightColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Time Schedule"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/startDailyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="showStartTimePickerDialog"
            android:padding="20dp"
            android:text="Start Time"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/endDailyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="showEndTimePickerDialog"
            android:padding="20dp"
            android:text="End Time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="showTimeRange"
            android:padding="20dp"
            android:text="Log Data"
            android:textSize="18sp" />


    </LinearLayout>



</LinearLayout>