<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/day_schedule_heading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/itemHighlightColor"
            android:gravity="center_vertical"
            android:text="Day Schedule"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <RadioGroup
            android:id="@+id/scheduleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@id/radio_week">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onWeekRadioSelection"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:text="By Week"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:onClick="onDateRadioSelection"
                android:text="By Date"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <LinearLayout
            android:id="@+id/scheduleSwitchLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <include
                layout="@layout/week_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/itemHighlightColor"
            android:orientation="horizontal"
            android:weightSum="6"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="toggleTimeButtons">

            <TextView
                android:id="@+id/time_schedule_heading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Time Schedule"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/time_schedule_arrow_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_down_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

        <LinearLayout
            android:id="@+id/daily_time_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startDailyTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="showStartTimePickerDialog"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Start Time"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/endDailyTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="showEndTimePickerDialog"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="End Time"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/showData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="showTimeRange"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="1"
            android:text="Log Data"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

</LinearLayout>