<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/silent_app_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:contentDescription="app_icon"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/silent_app_remove"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/recycler_item_text_view"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:contentDescription="app_icon"
        android:src="@drawable/ic_remove_circle_24dp"/>

    <TextView
        android:id="@+id/recycler_item_text_view"
        style="@style/word_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/silent_app_image"
        android:hint="Item"
        android:maxWidth="280dp"
        android:padding="@dimen/big_padding"
        android:textColor="@color/cardview_dark_background" />

</RelativeLayout>