<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <ImageView
        android:id="@+id/silent_app_image"
        android:layout_width="0dp"
        android:layout_height="60dip"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="app_icon"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/recycler_item_text_view"
        style="@style/word_title"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Item"
        android:textColor="@color/cardview_dark_background" />

    <ImageView
        android:id="@+id/silent_app_remove"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="app_icon"
        android:src="@drawable/ic_remove_circle_24dp"/>

</LinearLayout>