<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekSelectorSwitchView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/week_day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/startDateWeekSch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="showWeekScheduleStartDatePickerDialog"
        android:padding="20dp"
        android:text="Start Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/endDateWeekSch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="showWeekScheduleEndDatePickerDialog"
        android:padding="20dp"
        android:text="End Date"
        android:textSize="18sp" />


</LinearLayout>